{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@takram/plateau-cesium": ["libs/cesium/src/index.ts"],
      "@takram/plateau-cesium-hbao": ["libs/cesium-hbao/src/index.ts"],
      "@takram/plateau-cesium-helpers": ["libs/cesium-helpers/src/index.ts"],
      "@takram/plateau-cesium-vector-imagery": [
        "libs/cesium-vector-imagery/src/index.ts"
      ],
      "@takram/plateau-data-sources": ["libs/data-sources/src/index.ts"],
      "@takram/plateau-datasets": ["libs/datasets/src/index.ts"],
      "@takram/plateau-geocoder": ["libs/geocoder/src/index.ts"],
      "@takram/plateau-graphql": ["libs/graphql/index.ts"],
      "@takram/plateau-layers": ["libs/layers/src/index.ts"],
      "@takram/plateau-nest-cesium": ["libs/nest-cesium/src/index.ts"],
      "@takram/plateau-nest-firestore": ["libs/nest-firestore/src/index.ts"],
      "@takram/plateau-nest-plateau": ["libs/nest-plateau/src/index.ts"],
      "@takram/plateau-nest-vector-tile": [
        "libs/nest-vector-tile/src/index.ts"
      ],
      "@takram/plateau-react-helpers": ["libs/react-helpers/src/index.ts"],
      "@takram/plateau-screen-space-selection": [
        "libs/screen-space-selection/src/index.ts"
      ],
      "@takram/plateau-sketch": ["libs/sketch/src/index.ts"],
      "@takram/plateau-type-helpers": ["libs/type-helpers/src/index.ts"],
      "@takram/plateau-ui-components": ["libs/ui-components/src/index.ts"],
      "@takram/plateau-ui-components/icons": [
        "libs/ui-components/src/icons/index.ts"
      ],
      "@takram/plateau-ui-components/styles": [
        "libs/ui-components/src/styles/index.ts"
      ],
      "@takram/plateau-ui-components/theme": [
        "libs/ui-components/src/theme/index.ts"
      ],
      "@takram/plateau-view": ["libs/view/src/index.ts"],
      "@takram/plateau-view-layers": ["libs/view-layers/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
